<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ICEVideoPlayManager observeValueForKeyPath:ofObject:change:context:]:ICEVideoPlayManager.m">
         <PersistentStrings>
            <PersistentString
               value = "object">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[ICEVideoPlayManager setVideoURL:]:ICEVideoPlayManager.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
